# Langfuse v2 configuration
DATABASE_URL=postgresql://adf:adfpass@postgres:5432/langfuse
NEXTAUTH_SECRET=devsecret-must-be-at-least-32characters-long
NEXTAUTH_URL=http://localhost:3000
SALT=adf-langfuse-salt-for-encryption-32chars
HOSTNAME=0.0.0.0
TELEMETRY_ENABLED=false
NEXT_PUBLIC_SIGN_UP_DISABLED=false
